
profile.podcast-art.name = include cover art
profile.podcast-art.input = stream
profile.podcast-art.output = stream
profile.podcast-art.suffix = .#{in.audio.suffix}
profile.podcast-art.ffmpeg.command = -i #{in.audio.path} -i #{in.video.path} \
  -map 0:0 -map 1:0 -c copy \
  -id3v2_version 3 -disposition:v attached_pic \
  #{out.dir}/#{out.name}#{out.suffix}

profile.podcast-video.name = create video podcast
profile.podcast-video.input = stream
profile.podcast-video.output = stream
profile.podcast-video.suffix = .mp4
profile.podcast-video.ffmpeg.command = -i #{in.audio.path} -i #{in.video.path} \
  -shortest -filter:v 'loop=loop=-1:size=1:start=0,fps=1,scale=-2:720' \
  -c:v libx264 -preset slower -pix_fmt yuv420p -movflags faststart \
  -c:a aac #{out.dir}/#{out.name}#{out.suffix}
